D:\KTI_2023\MyWebApp\bin\Debug\net7.0\appsettings.Development.json
D:\KTI_2023\MyWebApp\bin\Debug\net7.0\appsettings.json
D:\KTI_2023\MyWebApp\bin\Debug\net7.0\MyWebApp.staticwebassets.runtime.json
D:\KTI_2023\MyWebApp\bin\Debug\net7.0\MyWebApp.exe
D:\KTI_2023\MyWebApp\bin\Debug\net7.0\MyWebApp.deps.json
D:\KTI_2023\MyWebApp\bin\Debug\net7.0\MyWebApp.runtimeconfig.json
D:\KTI_2023\MyWebApp\bin\Debug\net7.0\MyWebApp.dll
D:\KTI_2023\MyWebApp\bin\Debug\net7.0\MyWebApp.pdb
D:\KTI_2023\MyWebApp\obj\Debug\net7.0\MyWebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\KTI_2023\MyWebApp\obj\Debug\net7.0\MyWebApp.AssemblyInfoInputs.cache
D:\KTI_2023\MyWebApp\obj\Debug\net7.0\MyWebApp.AssemblyInfo.cs
D:\KTI_2023\MyWebApp\obj\Debug\net7.0\MyWebApp.csproj.CoreCompileInputs.cache
D:\KTI_2023\MyWebApp\obj\Debug\net7.0\MyWebApp.MvcApplicationPartsAssemblyInfo.cache
D:\KTI_2023\MyWebApp\obj\Debug\net7.0\MyWebApp.RazorAssemblyInfo.cache
D:\KTI_2023\MyWebApp\obj\Debug\net7.0\MyWebApp.RazorAssemblyInfo.cs
D:\KTI_2023\MyWebApp\obj\Debug\net7.0\staticwebassets\msbuild.MyWebApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\KTI_2023\MyWebApp\obj\Debug\net7.0\staticwebassets\msbuild.build.MyWebApp.props
D:\KTI_2023\MyWebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MyWebApp.props
D:\KTI_2023\MyWebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MyWebApp.props
D:\KTI_2023\MyWebApp\obj\Debug\net7.0\staticwebassets.pack.json
D:\KTI_2023\MyWebApp\obj\Debug\net7.0\staticwebassets.build.json
D:\KTI_2023\MyWebApp\obj\Debug\net7.0\staticwebassets.development.json
D:\KTI_2023\MyWebApp\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\KTI_2023\MyWebApp\obj\Debug\net7.0\scopedcss\bundle\MyWebApp.styles.css
D:\KTI_2023\MyWebApp\obj\Debug\net7.0\scopedcss\projectbundle\MyWebApp.bundle.scp.css
D:\KTI_2023\MyWebApp\obj\Debug\net7.0\MyWebApp.dll
D:\KTI_2023\MyWebApp\obj\Debug\net7.0\refint\MyWebApp.dll
D:\KTI_2023\MyWebApp\obj\Debug\net7.0\MyWebApp.pdb
D:\KTI_2023\MyWebApp\obj\Debug\net7.0\MyWebApp.genruntimeconfig.cache
D:\KTI_2023\MyWebApp\obj\Debug\net7.0\ref\MyWebApp.dll
